<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hakan Lindestaf</Authors>
    <Company>Haukcode</Company>
    <Product>DotNetTracking</Product>
    <RootNamespace>Haukcode.DotNetTracking</RootNamespace>
    <Description>Library to validate the format of various tracking numbers. Currently supports UPS, FedEx, USPS, DHL and OnTrac.</Description>
    <PackageReleaseNotes>1.2.0 - Changed the signature of some methods to make it compatible with .NET Framework 4.5 &amp; 4.6
1.1.0 - Added tracking url
1.0.0 - Initial release</PackageReleaseNotes>
    <Copyright>(C) Copyright 2021, Hakan Lindestaf</Copyright>
    <PackageProjectUrl>https://github.com/HakanL/DotNetTracking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HakanL/DotNetTracking</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
