<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Haukcode.DotNetTracking</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hakan Lindestaf</Authors>
    <Deterministic>False</Deterministic>
    <Company>Haukcode</Company>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/HakanL/DotNetTracking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HakanL/DotNetTracking</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Tracking USPS UPS FedEx DHL OnTrac</PackageTags>
  </PropertyGroup>

</Project>
